&nl_colm_forcing

  ! IsoGSM 2019 files linked as 1994-1996 for old 1995 landdata/restart tests.
  ! This diagnostic forcing maps all three tracer slots to HDO:
  !   prate2sfc for precipitation and spfh22m for vapor.
   DEF_dir_forcing  = '/media/zhwei/data02/zhwei/CoLM202X/run/isogsm_1995_linked/IsoGSM/'

   DEF_forcing%dataset           = 'IsoGSM'
   DEF_forcing%solarin_all_band  = .true.
   DEF_forcing%HEIGHT_V          = 50.0
   DEF_forcing%HEIGHT_T          = 40.
   DEF_forcing%HEIGHT_Q          = 40.

   DEF_forcing%NVAR              = 8
   DEF_forcing%startyr           = 1995
   DEF_forcing%startmo           = 1
   DEF_forcing%endyr             = 1995
   DEF_forcing%endmo             = 12
   DEF_forcing%dtime             = 21600 21600 21600 21600 21600 21600 21600 21600
   DEF_forcing%offset            = 10800 10800 10800 10800 10800 10800 0 10800
   DEF_forcing%nlands            = 1

   DEF_forcing%leapyear          = .true.
   DEF_forcing%data2d            = .true.
   DEF_forcing%hightdim          = .false.
   DEF_forcing%dim2d             = .false.

   DEF_forcing%latname           = 'lat'
   DEF_forcing%lonname           = 'lon'
   DEF_forcing%groupby           = 'year'

   DEF_forcing%fprefix(1) = 'IsoGSM_temperature'
   DEF_forcing%fprefix(2) = 'IsoGSM_Q'
   DEF_forcing%fprefix(3) = 'IsoGSM_Pressure'
   DEF_forcing%fprefix(4) = 'IsoGSM_prate'
   DEF_forcing%fprefix(5) = 'IsoGSM_Wind'
   DEF_forcing%fprefix(6) = 'IsoGSM_Wind'
   DEF_forcing%fprefix(7) = 'IsoGSM_Radiation'
   DEF_forcing%fprefix(8) = 'IsoGSM_Radiation'

   DEF_forcing%vname    = 'tmp2m' 'spfh2m' 'pressfc' 'pratesfc' 'ugrd10m' 'vgrd10m' 'dswrfsfc' 'dlwrfsfc'
   DEF_forcing%timelog  = 'instant' 'instant' 'instant' 'forward' 'instant' 'instant' 'forward' 'forward'
   DEF_forcing%tintalgo = 'linear' 'linear' 'linear' 'nearest' 'linear' 'linear' 'coszen' 'linear'

   DEF_forcing%tracer_precip_fprefix    = 'IsoGSM_prate,IsoGSM_prate,IsoGSM_prate'
   DEF_forcing%tracer_precip_vname      = 'prate2sfc,prate2sfc,prate2sfc'
   DEF_forcing%tracer_precip_tintalgo   = 'nearest,nearest,nearest'
   DEF_forcing%tracer_precip_dtime      = '21600,21600,21600'
   DEF_forcing%tracer_precip_offset     = '10800,10800,10800'
   DEF_forcing%tracer_precip_input_mode = 'normalized_over_total,normalized_over_total,normalized_over_total'

   DEF_forcing%tracer_vapor_fprefix     = 'IsoGSM_Q,IsoGSM_Q,IsoGSM_Q'
   DEF_forcing%tracer_vapor_vname       = 'spfh22m,spfh22m,spfh22m'
   DEF_forcing%tracer_vapor_tintalgo    = 'linear,linear,linear'
   DEF_forcing%tracer_vapor_dtime       = '21600,21600,21600'
   DEF_forcing%tracer_vapor_offset      = '10800,10800,10800'
   DEF_forcing%tracer_vapor_input_mode  = 'normalized_over_total,normalized_over_total,normalized_over_total'

/
