# =======================================================
# mpif90 - gfortran 
# 

  FF ?= mpif90 -fopenmp

  PKG_CONFIG ?= pkg-config
  NF_CONFIG ?= nf-config
  NC_CONFIG ?= nc-config
  NETCDF_INC ?= $(shell command -v $(NF_CONFIG) >/dev/null 2>&1 && $(NF_CONFIG) --includedir || echo /usr/include)
  NETCDF_FLIBS ?= $(shell if command -v $(PKG_CONFIG) >/dev/null 2>&1 && \
                           $(PKG_CONFIG) --exists netcdf-fortran netcdf; then \
                              $(PKG_CONFIG) --libs netcdf-fortran netcdf; \
                           else \
                              command -v $(NF_CONFIG) >/dev/null 2>&1 && $(NF_CONFIG) --flibs || printf '%s ' -lnetcdff; \
                              command -v $(NC_CONFIG) >/dev/null 2>&1 && $(NC_CONFIG) --libs || printf '%s' -lnetcdf; \
                           fi)

  MOD_CMD = -J

  FOPTS = -fdefault-real-8 -ffree-form -g -fcheck=all \
          -ffpe-trap=invalid,zero,overflow -fbacktrace -cpp \
          -ffree-line-length-0
  GFORTRAN_MAJOR := $(shell $(word 1,$(FF)) -dumpversion 2>/dev/null | cut -d. -f1)
  ifneq ($(shell test "$(GFORTRAN_MAJOR)" -ge 10 2>/dev/null && echo yes),)
     FOPTS += -fallow-argument-mismatch
  endif
  ifeq ($(shell uname -m),x86_64)
     FOPTS += -mcmodel=medium
  endif

  INCLUDE_DIR = -I../include -I../share -I../mksrfdata -I../mkinidata -I../main -I$(NETCDF_INC)
  ifeq ($(shell uname -s),Darwin)
     BLAS_LIBS ?= -framework Accelerate
  else
     BLAS_LIBS ?= -llapack -lblas
  endif
  LDFLAGS ?= $(NETCDF_FLIBS) $(BLAS_LIBS)



#============================================================
# CaMa-Flood Mkinclude (for Linux, gfortran)

RM = /bin/rm -f
CP = /bin/cp
#----
# Pre-Prosessing options
# DMPI=-DUseMPI: activate when MPI parallelization is used
# DCDF=-DUseCDF: activate when using netCDF, comment out when not needed
# DATM=-DNoAtom: activate when OMP ATOMIC calculation should be avoided (bit identical simulation)
#----
#DMPI=-DUseMPI
DCDF=-DUseCDF -DUseCDF_CMF
#DATM=-DNoAtom
CFLAGS=$(DMPI) $(DCDF) $(DATM) 
#----
GFORTRAN ?= $(shell command -v gfortran 2>/dev/null || echo gfortran)
FCMP = $(GFORTRAN) -fopenmp
FC   = $(GFORTRAN)

LFLAGS =
FFLAGS = -O3 -Wall -cpp -free -fimplicit-none -fbounds-check -fbacktrace 
