# =======================================================
# mpif90 - ifort 
# 

 FF = /opt/intel_2019/compilers_and_libraries_2019.4.243/linux/mpi/intel64/bin/mpiifort

 NETCDF_LIB = /ddn_lustre/weiliren/apps/netcdf-2019/lib
 NETCDF_INC = /ddn_lustre/weiliren/apps/netcdf-2019/include
 MATH_LIB = /opt/intel_2019/compilers_and_libraries_2019.4.243/linux/mkl/lib/intel64_lin  #MKL LIB_PATH

 MOD_CMD = -module 

 FOPTS = -f90=ifort -qopenmp -O2 -g -traceback -r8 -free -check uninit -check bounds

 LDFLAGS = -L${NETCDF_LIB} -lnetcdff -L${MATH_LIB} -llapack -lblas

#============================================================
# CaMa-Flood Mkinclude (for Linux, Intel fortran)

RM = /bin/rm -f
CP = /bin/cp
#----
# Pre-Prosessing options
# DMPI=-DUseMPI: activate when MPI parallelization is used
# DCDF=-DUseCDF: activate when using netCDF, comment out when not needed
# DATM=-DNoAtom: activate when OMP ATOMIC calculation should be avoided (bit identical simulation)
#----
#DMPI=-DUseMPI
DCDF=-DUseCDF
#DATM=-DNoAtom
CFLAGS=$(DMPI) $(DCDF) $(DATM) 
#----
# FCMP: main program (src/), FC: pre/post process (map/ etc/)
FCMP = ifort -qopenmp
FC = ifort
LFLAGS =
FFLAGS = -O3 -warn all -fpp -free -assume byterecl -heap-arrays -nogen-interface -lpthread -static-intel
