&nl_colm
   DEF_CASE_NAME = 'Amazon_iso_0p5_2020'
   DEF_domain%edges =  -15.0
   DEF_domain%edgen =    5.0
   DEF_domain%edgew =  -72.0
   DEF_domain%edgee =  -48.0
   DEF_simulation_time%greenwich    = .TRUE.
   DEF_simulation_time%start_year   = 2020
   DEF_simulation_time%start_month  = 1
   DEF_simulation_time%start_day    = 1
   DEF_simulation_time%start_sec    = 0
   DEF_simulation_time%end_year     = 2020
   DEF_simulation_time%end_month    = 1
   DEF_simulation_time%end_day      = 2
   DEF_simulation_time%end_sec      = 0
   DEF_simulation_time%spinup_year  = 0
   DEF_simulation_time%spinup_month = 1
   DEF_simulation_time%spinup_day   = 365
   DEF_simulation_time%spinup_sec   = 86400
   DEF_simulation_time%spinup_repeat = 0
   DEF_simulation_time%timestep     = 1800.
   DEF_dir_rawdata = '/share/home/dq013/zhwei/colm/data/CoLMrawdata/'
   DEF_dir_runtime = '/share/home/dq013/zhwei/colm/data/CoLMruntime/'
   DEF_dir_output  = '/tmp/colm_sediment_smoke/'
   DEF_GRIDBASED_lon_res = 0.5
   DEF_GRIDBASED_lat_res = 0.5
   DEF_USE_SoilInit  = .true.
   DEF_file_SoilInit = '/share/home/dq013/zhwei/colm/data/CoLMruntime/soilstate.nc'
   DEF_LAI_MONTHLY = .true.
   DEF_LAI_CHANGE_YEARLY = .false.
   DEF_USE_PLANTHYDRAULICS = .false.
   DEF_USE_VariablySaturatedFlow = .true.
   DEF_Runoff_SCHEME = 3
   DEF_USE_Dynamic_Lake = .true.
   DEF_UnitCatchment_file = '/share/home/dq013/zhwei/colm/data/CoLMruntime/unitcatchment/grid_routing_data_15min.nc'
   DEF_GRIDBASED_ROUTING_MAX_DT = 3600.
   DEF_USE_LEVEE = .false.
   DEF_USE_BIFURCATION = .false.
   DEF_TRACER_NUM               = 1
   DEF_TRACER_NAMES             = "SEDIMENT"
   DEF_TRACER_TYPES             = "particle"
   DEF_TRACER_PARAM_FILES       = 'SEDIMENT:/share/home/dq013/zhwei/colm/script/CoLM202X/run/standard_sediment_parameter.nml'
   DEF_forcing_namelist = '/share/home/dq013/zhwei/colm/script/CoLM202X/run/IsoGSM_2020.nml'
   DEF_HIST_lon_res = 0.5
   DEF_HIST_lat_res = 0.5
   DEF_WRST_FREQ = 'MONTHLY'
   DEF_HIST_FREQ = 'MONTHLY'
   DEF_HIST_groupby = 'MONTH'
   DEF_HIST_mode = 'one'
   DEF_REST_CompressLevel = 1
   DEF_HIST_CompressLevel = 1
   DEF_HIST_WriteBack = .false.
   DEF_hist_vars_out_default = .true.
/
