&nl_colm

   ! ===================================================================
   ! Water-isotope tracer test: delta-18O (H2_18O) + delta-D (HDO)
   ! Amazon box, 0.5 deg, IsoGSM 2020 forcing, monthly history output.
   ! Fractionation ON. Requires #define TRACER in include/define.h.
   ! Field set mirrors the proven repo nml riverlake_15yr_0p25_ctl.nml.
   ! ===================================================================

   DEF_CASE_NAME = 'Amazon_iso_0p5_2020'

   DEF_domain%edges =  -15.0
   DEF_domain%edgen =    5.0
   DEF_domain%edgew =  -72.0
   DEF_domain%edgee =  -48.0

   DEF_simulation_time%greenwich    = .TRUE.
   DEF_simulation_time%start_year   = 2020
   DEF_simulation_time%start_month  = 1
   DEF_simulation_time%start_day    = 1
   DEF_simulation_time%start_sec    = 0
   DEF_simulation_time%end_year     = 2020
   DEF_simulation_time%end_month    = 12
   DEF_simulation_time%end_day      = 31
   DEF_simulation_time%end_sec      = 86400
   DEF_simulation_time%spinup_year  = 0
   DEF_simulation_time%spinup_month = 1
   DEF_simulation_time%spinup_day   = 365
   DEF_simulation_time%spinup_sec   = 86400
   DEF_simulation_time%spinup_repeat = 0
   DEF_simulation_time%timestep     = 1800.

   DEF_dir_rawdata = '/share/home/dq013/zhwei/colm/data/CoLMrawdata/'
   DEF_dir_runtime = '/share/home/dq013/zhwei/colm/data/CoLMruntime/'
   DEF_dir_output  = '/share/home/dq013/zhwei/colm/cases/Amazon_iso_0p5_2020/'

   ! ----- land units and resolution = 0.5 deg -----
   DEF_GRIDBASED_lon_res = 0.5
   DEF_GRIDBASED_lat_res = 0.5

   ! soil state init
   DEF_USE_SoilInit  = .true.
   DEF_file_SoilInit = '/share/home/dq013/zhwei/colm/data/CoLMruntime/soilstate.nc'

   ! LAI setting
   DEF_LAI_MONTHLY = .true.
   DEF_LAI_CHANGE_YEARLY = .false.

   DEF_USE_PLANTHYDRAULICS = .false.

   ! ----- grid river/lake routing (Simple VIC runoff) -----
   DEF_USE_VariablySaturatedFlow = .true.
   DEF_Runoff_SCHEME = 3
   DEF_USE_Dynamic_Lake = .true.
   DEF_UnitCatchment_file = '/share/home/dq013/zhwei/colm/data/CoLMruntime/unitcatchment/grid_routing_data_15min.nc'
   DEF_GRIDBASED_ROUTING_MAX_DT = 3600.
   DEF_USE_LEVEE = .false.
   DEF_USE_BIFURCATION = .false.

   ! ----- water isotope tracers: delta-18O + delta-D -----
   ! Per-species metadata (mol_weight/ref_ratio/init_delta) AND per-species
   ! forcing (&nl_colm_tracer_forcing) live in the parameter files below;
   ! the main namelist stays species-neutral.
   DEF_TRACER_NUM               = 2
   DEF_TRACER_NAMES             = "H2_18O,HDO"
   DEF_TRACER_TYPES             = "isotope,isotope"
   DEF_TRACER_USE_FRACTIONATION = .true.
   DEF_TRACER_PARAM_FILES       = 'H2_18O:/share/home/dq013/zhwei/colm/script/CoLM202X/run/standard_O18_parameter.nml,HDO:/share/home/dq013/zhwei/colm/script/CoLM202X/run/standard_HDO_parameter.nml'

   ! ----- forcing: IsoGSM (covers 2020, with isotope precip + vapor) -----
   DEF_forcing_namelist = '/share/home/dq013/zhwei/colm/script/CoLM202X/run/IsoGSM_2020.nml'

   ! ----- history: monthly output at 0.5 deg -----
   DEF_HIST_lon_res = 0.5
   DEF_HIST_lat_res = 0.5
   DEF_WRST_FREQ = 'MONTHLY'
   DEF_HIST_FREQ = 'MONTHLY'
   DEF_HIST_groupby = 'MONTH'
   DEF_HIST_mode = 'one'
   DEF_REST_CompressLevel = 1
   DEF_HIST_CompressLevel = 1
   DEF_HIST_WriteBack = .false.
   DEF_hist_vars_out_default = .true.

/
