&nl_colm

   DEF_CASE_NAME = 'g_global_ch4_flat_2yr'

   DEF_domain%edges = -90.0
   DEF_domain%edgen = 90.0
   DEF_domain%edgew = -180.0
   DEF_domain%edgee = 180.0

   DEF_nx_blocks = 18
   DEF_ny_blocks = 9
   DEF_PIO_groupsize = 15

   DEF_simulation_time%greenwich    = .TRUE.
   DEF_simulation_time%start_year   = 1995
   DEF_simulation_time%start_month  = 1
   DEF_simulation_time%start_day    = 1
   DEF_simulation_time%start_sec    = 0
   DEF_simulation_time%end_year     = 1996
   DEF_simulation_time%end_month    = 12
   DEF_simulation_time%end_day      = 31
   DEF_simulation_time%end_sec      = 86400
   DEF_simulation_time%spinup_year  = 1940
   DEF_simulation_time%spinup_month = 1
   DEF_simulation_time%spinup_day   = 1
   DEF_simulation_time%spinup_sec   = 0
   DEF_simulation_time%spinup_repeat = 0

   DEF_simulation_time%timestep     = 1800.

   DEF_dir_rawdata = '/share/home/dq013/zhwei/colm/data/CoLMrawdata/'
   DEF_dir_runtime = '/share/home/dq013/zhwei/colm/data/CoLMruntime/'
   DEF_dir_output  = '/share/home/dq013/zhwei/colm/cases/globe/'

   ! ----- land units and land sets -----
   ! for GRIDBASED
   DEF_GRIDBASED_lon_res = 2
   DEF_GRIDBASED_lat_res = 2

   ! soil state init
   DEF_USE_SoilInit  = .true.
   DEF_file_SoilInit = '/share/home/dq013/zhwei/colm/data/soilstate/soilstate.nc'

   DEF_USE_CN_INIT  = .true.
   DEF_file_cn_init = '/share/home/dq013/zhwei/colm/data/CoLMruntime/cnsteadystate.nc'
   DEF_USE_NITRIF = .true.

   ! LAI setting
   DEF_LAI_MONTHLY = .true.
   DEF_LAI_CHANGE_YEARLY = .false.


   ! Activate the CH4 gas provider.
   DEF_TRACER_NUM                 = 1
   DEF_TRACER_NAMES               = "CH4"
   DEF_TRACER_TYPES               = "gas"
   DEF_TRACER_MRAT                = "16.04"
   ! Generic per-tracer parameter file(s); this CH4 file also contains
   ! DEF_TRACER%ref_ratio/init_delta/reactive_decay_rate plus CH4 options.
   DEF_TRACER_PARAM_FILES           = './standard_ch4_parameter.nml'

   DEF_USE_VariablySaturatedFlow = .true.
   DEF_USE_Dynamic_Wetland = .true.
   DEF_UnitCatchment_file = '/share/home/dq013/zhwei/colm/data/CoLMruntime/unitcatchment/grid_routing_data_15min.nc'
   DEF_Runoff_SCHEME = 0

   ! ----- forcing -----
   ! Options :
   ! PRINCETON | GSWP3   | QIAN  | CRUNCEPV4 | CRUNCEPV7 | ERA5LAND | ERA5  |  MSWX
   ! WFDE5     | CRUJRA  | WFDEI | JRA55     | GDAS      | CMFD     | POINT |  JRA3Q
   DEF_forcing_namelist = './CRUJRA_local_abs_2yr_ch4.nml'

   ! ----- history -----
   DEF_HIST_lon_res = 2
   DEF_HIST_lat_res = 2
   DEF_WRST_FREQ = 'YEARLY' ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'MONTHLY' ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'YEAR' ! history in one file: DAY/MONTH/YEAR
   DEF_HIST_mode = 'one' ! history in one or block
   DEF_REST_CompressLevel = 1
   DEF_HIST_CompressLevel = 1

   DEF_HIST_WriteBack = .false.

   DEF_hist_vars_out_default = .true.
   ! DEF_hist_vars_namelist = './history_ME.nml'   ! file absent; defaults used

/
