&nl_colm

   DEF_CASE_NAME = 'g_global_hybrid'

   DEF_domain%edges = -90.0
   DEF_domain%edgen = 90.0
   DEF_domain%edgew = -180.0
   DEF_domain%edgee = 180.0

   DEF_nx_blocks = 18
   DEF_ny_blocks = 9
   DEF_PIO_groupsize = 15

   DEF_simulation_time%greenwich    = .TRUE.
   DEF_simulation_time%start_year   = 1995
   DEF_simulation_time%start_month  = 1
   DEF_simulation_time%start_day    = 1
   DEF_simulation_time%start_sec    = 0
   DEF_simulation_time%end_year     = 1996
   DEF_simulation_time%end_month    = 12
   DEF_simulation_time%end_day      = 31
   DEF_simulation_time%end_sec      = 86400
   DEF_simulation_time%spinup_year  = 1940
   DEF_simulation_time%spinup_month = 1
   DEF_simulation_time%spinup_day   = 1
   DEF_simulation_time%spinup_sec   = 0
   DEF_simulation_time%spinup_repeat = 0

   DEF_simulation_time%timestep     = 1800.

   DEF_dir_rawdata = '${COLM_RAWDATA}/'
   DEF_dir_runtime = '${COLM_RUNTIME}/'
   DEF_dir_output  = '${COLM_CASES}/globe/'

   ! ----- land units and land sets -----
   ! for GRIDBASED
   DEF_GRIDBASED_lon_res = 2
   DEF_GRIDBASED_lat_res = 2

   ! soil state init
   DEF_USE_SoilInit  = .true.
   DEF_file_SoilInit = '${COLM_DATA_ROOT}/soilstate/soilstate.nc'

   DEF_USE_CN_INIT  = .true.
   DEF_file_cn_init = '${COLM_RUNTIME}/cnsteadystate.nc'
   DEF_USE_NITRIF = .true.

   ! LAI setting
   DEF_LAI_MONTHLY = .true.
   DEF_LAI_CHANGE_YEARLY = .false.

   DEF_METHANE_enable_rice_paddy = .false.   ! R1 rice paddy CH4 (off by default)
   DEF_METHANE_only_wetland = .false.        ! include non-rice natural soil CH4; set .true. for wetland-only
   DEF_USE_METHANE_para = .true.
   DEF_file_METHANE_para = './standard_ch4_parameter.nml'
   DEF_TRACER_REACTIVE_PARAM_FILES = 'CH4:./standard_ch4_parameter.nml'
   DEF_METHANE_inundation_mode = 'hybrid'
   DEF_TRACER_REACTIVE_OPTIONS = 'CH4:inundation_mode=hybrid'
   ! Spatial soil pH (mksrfdata writes methane_ph_patches_<block>.nc)
   DEF_USE_SpatialpH              = .true.

   ! Register CH4 reactive tracer.
   DEF_TRACER_NUM                 = 1
   DEF_TRACER_NAMES               = "CH4"
   DEF_TRACER_TYPES               = "reactive"
   DEF_TRACER_MRAT                = "16.04"
   DEF_TRACER_REF_RATIO           = "1.0"
   DEF_TRACER_INIT_DELTA          = "0.0"
   DEF_TRACER_REACTIVE_DECAY_RATE = "0.0"

   DEF_USE_VariablySaturatedFlow = .true.
   DEF_USE_Dynamic_Wetland = .true.
   DEF_UnitCatchment_file = '${COLM_RUNTIME}/unitcatchment/grid_routing_data_15min.nc'
   DEF_Runoff_SCHEME = 0

   ! ----- forcing -----
   ! Options :
   ! PRINCETON | GSWP3   | QIAN  | CRUNCEPV4 | CRUNCEPV7 | ERA5LAND | ERA5  |  MSWX
   ! WFDE5     | CRUJRA  | WFDEI | JRA55     | GDAS      | CMFD     | POINT |  JRA3Q
   DEF_forcing_namelist = './forcing/CRUJRA_local.nml'

   ! ----- history -----
   DEF_HIST_lon_res = 2
   DEF_HIST_lat_res = 2
   DEF_WRST_FREQ = 'YEARLY' ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'MONTHLY' ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'YEAR' ! history in one file: DAY/MONTH/YEAR
   DEF_HIST_mode = 'one' ! history in one or block
   DEF_REST_CompressLevel = 1
   DEF_HIST_CompressLevel = 1

   DEF_HIST_WriteBack = .false.

   DEF_hist_vars_out_default = .true.
   ! DEF_hist_vars_namelist = './history_ME.nml'   ! file absent; defaults used

/
