&nl_colm_methane_parameter
    ! methane production constants
    DEF_METHANE%q10methane = 2.0
    DEF_METHANE%f_methane = 0.2
    ! Optional transient atmospheric CH4 forcing.
    ! ASCII format: "year value" or "year month value"; value units auto-detected
    ! as mol/mol, ppmv, or ppbv unless DEF_METHANE%atm_methane_file_units is set.
    DEF_METHANE%use_transient_atm_methane = .false.
    DEF_METHANE%atm_methane_file = "null"
    DEF_METHANE%atm_methane_file_units = "auto"

    ! methane oxidation constants
    DEF_METHANE%vmax_methane_oxid = 1.25e-5
    DEF_METHANE%vmax_oxid_unsat = 1.25e-6
    DEF_METHANE%k_m = 5.e-3
    DEF_METHANE%k_m_unsat = 5.e-4
    DEF_METHANE%k_m_o2 = 2.e-2
    DEF_METHANE%q10_methane_oxid = 1.9

    ! methane ebullition constants
    DEF_METHANE%vgc_max = 0.15

    ! methane aerenchyma constants
    DEF_METHANE%poros_tiller = 0.3
    DEF_METHANE%aere_radius = 2.9e-3
    DEF_METHANE%rob = 3.
    DEF_METHANE%scale_factor_aere = 1.

    ! methane transport constants
    DEF_METHANE%scale_factor_gasdiff = 1.
    DEF_METHANE%scale_factor_liqdiff = 1.

    ! redox and decomposition coupling
    DEF_METHANE%use_vertical_redoxlag = .true.
    DEF_METHANE%anoxicmicrosites = .false.
    DEF_METHANE%bgc_anoxia_limits_decomp = .false.
    DEF_METHANE%use_ch4_sif = .true.

    ! lake methane is disabled by default for backward-compatible budgets.
    ! Set allowlakeprod=.true. to enable the CTSM-style lake sediment path.
    DEF_METHANE%allowlakeprod = .false.
    DEF_METHANE%lake_zero_depth_fatal = .false.
    ! Legacy compatibility field; effective lake Q10 is q10methane * 1.5.
    DEF_METHANE%q10lake = 3.0
    DEF_METHANE%q10lakebase = 298.0
    DEF_METHANE%lake_decomp_fact = 9.e-11
    DEF_METHANE%replenishlakec = .true.


    ! optional microbial-pool diagnostics; disabled by default so legacy CH4
    ! production/oxidation budgets remain unchanged unless explicitly enabled.
    DEF_METHANE%use_microbial_pools = .false.
    DEF_METHANE%use_microbial_flux_override = .false.
    DEF_METHANE%use_microbial_dormancy = .true.
    DEF_METHANE%B_init_methanogen = 1.0
    DEF_METHANE%B_init_methanotroph = 1.0
    DEF_METHANE%B_min_methanogen = 1.0e-3
    DEF_METHANE%B_min_methanotroph = 1.0e-3
    DEF_METHANE%mu_max_methanogen = 0.2
    DEF_METHANE%mu_max_methanotroph = 0.5
    DEF_METHANE%gamma_methanogen = 0.05
    DEF_METHANE%gamma_methanotroph = 0.10
    DEF_METHANE%gamma_microbial_dormant = 0.005
    DEF_METHANE%gamma_microbial_freeze = 0.001
    ! DEPRECATED: legacy rate-based substrate half-saturation; current code uses
    ! DEF_METHANE%K_substrate_methanogen_pool.
    DEF_METHANE%K_substrate_methanogen_rate = 1.0e-7
    DEF_METHANE%K_substrate_methanogen_pool = 0.04
    DEF_METHANE%K_inh_O2_methanogen = 1.0e-3
    DEF_METHANE%kappa_m_methanogen = 1.0e-2
    DEF_METHANE%kappa_m_methanotroph = 1.0e-2
    DEF_METHANE%q10_microbe_growth = 3.0
    DEF_METHANE%T_ref_microbe = 298.15
    DEF_METHANE%dormancy_rate_active = 0.1
    DEF_METHANE%dormancy_rate_revive = 1.0
    ! DEPRECATED: legacy shared threshold; split thresholds below are used.
    DEF_METHANE%dormancy_threshold_f_S = 0.1
    DEF_METHANE%dormancy_threshold_methanogen_fS = 0.1
    DEF_METHANE%dormancy_threshold_methanogen_fO2 = 0.1
    DEF_METHANE%dormancy_threshold_methanotroph_fS = 0.1
    DEF_METHANE%dormancy_threshold_methanotroph_fO2 = 0.1

    ! Spatial soil pH factor (Dunfield 1993).  Pair with
    ! DEF_USE_SpatialpH=.true. in g1_ch4_sa.nml; without spatial data the
    ! fallback pH=6.2 keeps pH_fact=1.0 so leaving this on is safe.
    DEF_METHANE%usephfact = .true.

    ! Smooth WTD->finundated transition for scheme 6 (logistic S-curve).
    ! Replaces the original step function (zwt<=0.30 -> 1, else 0).
    !   finundated = 1 / (1 + exp((zwt - wtd_inflection)/wtd_steepness))
    ! Inflection at 30 cm preserves Walter & Heimann 2000 / Sundh 2000 / WHyMe.
    DEF_METHANE%wtd_inflection = 0.30      ! [m] depth at finundated = 0.5
    DEF_METHANE%wtd_steepness  = 0.05      ! [m] S-curve half-width

    ! Satellite/GIEMS supplies area but not depth; use as saturated-branch
    ! water-depth floor on wetland tiles when satellite finundated > 0.
    DEF_METHANE%area_forcing_min_water_depth_mm = 50.0

    ! CH4 history volume control.  Use 'all' for legacy full diagnostics,
    ! 'core' for global production runs, 'none' to suppress, or a
    ! comma-separated list of f_* variable names for a custom subset.
    DEF_METHANE%write_ch4_history = .true.
    DEF_METHANE%ch4_history_vars = 'core'

    ! ------------------------------------------------------------------
    ! Rice paddy CH4 (R1 hydrology + R2 management + R4 aerenchyma +
    ! short-term SOC fix).  Top-level on/off is the namelist switch
    ! DEF_METHANE_enable_rice_paddy (default .false.) in the main
    ! land namelist (e.g. g_global_test.nml).  When enabled, all the
    ! parameters below become active for paddy-irrigated rice tiles
    ! (CFT 61/62, irrig_method_paddy, croplive_p=.true.).
    !
    ! Setting any parameter to its "off" value lets you isolate it for
    ! sensitivity tests:
    !   rice_substrate_boost = 1.0   -> no SOC boost
    !   rice_midseason_drain_days = 0 -> no midseason drying
    !   rice_drain_window_days = 1e-3 -> ~no post-harvest drain window
    ! ------------------------------------------------------------------
    DEF_METHANE%rice_paddy_min_finundated = 0.95
    DEF_METHANE%rice_midseason_start_days       = 35.0
    DEF_METHANE%rice_midseason_drain_days       = 10.0
    DEF_METHANE%rice_midseason_drained_finundated = 0.30
    DEF_METHANE%rice_drain_window_days        = 30.0
    DEF_METHANE%rice_substrate_boost          = 2.0

/
